
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>新的开始 - Seer's</title>
  <meta name="author" content="Seer">

  
  <meta name="description" content="前天把博客数据库Drop掉，甚是心痛，实在不知道我当时怎么想得，居然这样去命名&hellip;.. 手贱Drop Database 之后，我就转移到这吧。从此『妈妈再也不用担心我没有备份数据库了』 其实我还是挺怀念之前的博客的，记录了我点点滴滴, &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.0x08.net/blog/2014/03/11/first-paper/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Seer's" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

  

</head>

<body>
  <header role="banner"><hgroup>
  <h1><a href="/">Seer's</a></h1>
  
    <h2>The quieter you become The more you are able to hear</h2>
  
</hgroup>

</header>
  <div id="navigation">
    <nav role="navigation"><ul class="subscription" data-subscription="rss email">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
    <li><a href="seer@0x08.net" rel="subscribe-email" title="subscribe via email">Email</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.0x08.net" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  </div>
  <div id="body"  >
    <div id="main">
      <div id="content">
        <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">新的开始</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-03-11T02:03:24+08:00" pubdate data-updated="true">Mar 11<span>th</span>, 2014</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>前天把博客数据库Drop掉，甚是心痛，实在不知道我当时怎么想得，居然这样去命名&hellip;..</p>

<p><img src="http://wenwen.soso.com/p/20110331/20110331151831-394079716.jpg"></p>

<p>手贱Drop Database 之后，我就转移到这吧。从此『妈妈再也不用担心我没有备份数据库了』</p>

<p>其实我还是挺怀念之前的博客的，记录了我点点滴滴,还有那一篇篇烂尾的文章各种private的笔记和那整理到一半的bctf思路&hellip;&hellip;</p>

<hr />

<p>  好吧，往事不堪回首，大侠还是要重新来过，这里，会是一个新的开始。</p>

<hr />
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Seer</span></span>

      








  


<time datetime="2014-03-11T02:03:24+08:00" pubdate data-updated="true">Mar 11<span>th</span>, 2014</time>
      


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
      
        <a class="basic-alignment right" href="/blog/2014/03/12/linuxjin-cheng-kong-zhi-xi-tong-diao-yong/" title="Next Post: Linux进程控制系统调用">Linux进程控制系统调用 &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/03/12/linuxjin-cheng-kong-zhi-xi-tong-diao-yong/">Linux进程控制系统调用</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/03/11/first-paper/">新的开始</a>
      </li>
    
  </ul>
</section>





  
</aside>


      </div>
    </div>
    <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Seer 
  <!--span class="credit">Powered by <a href="http://octopress.org">Octopress</a>. Design by <a href="http://octopressthemes.com">Octopress Themes</a></span-->
</p>

</footer>
    











  </div>
</body>
</html>
