
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Blog Archive - Seer's</title>
  <meta name="author" content="Seer">

  
<<<<<<< HEAD
  <meta name="description" content=" Blog Archive 2014 First paper
Mar 11 2014 Recent Posts First paper ">
=======
  <meta name="description" content=" Blog Archive 2014 Linux进程控制系统调用
Mar 12 2014 新的开始
Mar 11 2014 Recent Posts Linux进程控制系统调用 新的开始 ">
>>>>>>> 9f937eacdb8d2237d3118419bd31b32e19460033
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.0x08.net/blog/archives/">
<<<<<<< HEAD
<<<<<<< HEAD
=======
<!-- bootstrap css 懒人专用 -O- -->
  <link href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">

>>>>>>> 9f937eacdb8d2237d3118419bd31b32e19460033
=======
>>>>>>> 31ffd9772f0ffd102a9451f5089af729c7c61e11
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Seer's" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

<<<<<<< HEAD
<link href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">


=======
>>>>>>> 9f937eacdb8d2237d3118419bd31b32e19460033
  

</head>

<body>
  <header role="banner"><hgroup>
  <h1><a href="/">Seer's</a></h1>
  
    <h2>The quieter you become The more you are able to hear</h2>
  
</hgroup>

</header>
  <div id="navigation">
    <nav role="navigation"><ul class="subscription" data-subscription="rss email">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
    <li><a href="seer@0x08.net" rel="subscribe-email" title="subscribe via email">Email</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.0x08.net" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  </div>
  <div id="body"  >
    <div id="main">
      <div id="content">
        <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">Blog Archive</h1>
    
  </header>
  
  <div id="blog-archives">



  
  <h2>2014</h2>

<article>
  
<<<<<<< HEAD
<h1><a href="/blog/2014/03/11/first-paper/">First paper</a></h1>
=======
<h1><a href="/blog/2014/03/12/linuxjin-cheng-kong-zhi-xi-tong-diao-yong/">Linux进程控制系统调用</a></h1>
<time datetime="2014-03-12T02:00:44+08:00" pubdate><span class='month'>Mar</span> <span class='day'>12</span> <span class='year'>2014</span></time>


</article>



<article>
  
<h1><a href="/blog/2014/03/11/first-paper/">新的开始</a></h1>
>>>>>>> 9f937eacdb8d2237d3118419bd31b32e19460033
<time datetime="2014-03-11T02:03:24+08:00" pubdate><span class='month'>Mar</span> <span class='day'>11</span> <span class='year'>2014</span></time>


</article>

</div>

  
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
<<<<<<< HEAD
        <a href="/blog/2014/03/11/first-paper/">First paper</a>
=======
        <a href="/blog/2014/03/12/linuxjin-cheng-kong-zhi-xi-tong-diao-yong/">Linux进程控制系统调用</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/03/11/first-paper/">新的开始</a>
>>>>>>> 9f937eacdb8d2237d3118419bd31b32e19460033
      </li>
    
  </ul>
</section>





  
</aside>


      </div>
    </div>
    <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Seer 
  <!--span class="credit">Powered by <a href="http://octopress.org">Octopress</a>. Design by <a href="http://octopressthemes.com">Octopress Themes</a></span-->
</p>

</footer>
    











  </div>
</body>
</html>
