<div class="highlight"><pre><span class="cp">#include &lt;stdio.h&gt;</span>
<span class="cp">#include &lt;stdlib.h&gt;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>

	<span class="n">pid_t</span> <span class="n">pid</span><span class="p">;</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">&quot;Original process: PID = %d,PPID = %d </span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="n">getpid</span><span class="p">(),</span><span class="n">getppid</span><span class="p">());</span>
	<span class="n">pid</span> <span class="o">=</span> <span class="n">fork</span><span class="p">();</span>

	<span class="k">if</span><span class="p">(</span> <span class="n">pid</span> <span class="o">==-</span><span class="mi">1</span> <span class="p">)</span> <span class="p">{</span> <span class="n">perror</span><span class="p">(</span><span class="s">&quot;fork&quot;</span><span class="p">);</span>	<span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="p">}</span>
	
	<span class="k">if</span><span class="p">(</span> <span class="n">pid</span> <span class="o">!=</span> <span class="mi">0</span> <span class="p">)</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">&quot; Parent process: PID = %d, PPID = %d, CPID = %d </span><span class="se">\n</span><span class="s">  &quot;</span><span class="p">,</span> <span class="n">getpid</span><span class="p">(),</span> <span class="n">getppid</span><span class="p">(),</span> <span class="n">pid</span><span class="p">);</span>
	
	<span class="k">else</span> <span class="p">{</span>
		<span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">&quot; Child process :PID = %d, PPID = %d, </span><span class="se">\n</span><span class="s"> &quot;</span><span class="p">,</span><span class="n">getpid</span><span class="p">(),</span> <span class="n">getppid</span><span class="p">());</span>
	<span class="p">}</span>

	<span class="n">printf</span> <span class="p">(</span><span class="s">&quot; Process with PID = %d terminates </span><span class="se">\n</span><span class="s"> &quot;</span><span class="p">,</span><span class="n">getpid</span><span class="p">()</span> <span class="p">);</span>
<span class="p">}</span>
</pre></div>